PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=auth_db
JWT_SECRET=g8j29LmVjP5Y3/7+fX1pQxLzZtVqJvNz7Mw6Kw==

# Google OAuth Credentials

# Email Service (For Password Reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rojanstha621@gmail.com
EMAIL_PASS=gsep kwws evnz zszz

REACT_APP_BACKEND_URL=http://localhost:3000/api // Added backend URL

REACT_APP_FIREBASE_API_KEY=AIzaSyCyP3Bzot_DjT-nWzD7iklNu3BeJmOc93I
REACT_APP_FIREBASE_AUTH_DOMAIN=find-my-space-918d0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=find-my-space-918d0
REACT_APP_FIREBASE_STORAGE_BUCKET=find-my-space-918d0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=824423363684
REACT_APP_FIREBASE_APP_ID=1:824423363684:web:2539c87582a8dda8381b71
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FX7DQE7E7N
